//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "contents")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub id: i32,
    pub default_view: Option<String>,
    pub description: Option<String>,
    pub language: Option<String>,
    pub owner: Option<String>,
    pub state: Option<String>,
    pub creation_date: Option<DateTime>,
    pub modification_date: Option<DateTime>,
    pub in_navigation: Option<bool>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::documents::Entity")]
    Documents,
    #[sea_orm(has_many = "super::files::Entity")]
    Files,
    #[sea_orm(
        belongs_to = "super::nodes::Entity",
        from = "Column::Id",
        to = "super::nodes::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Nodes,
    #[sea_orm(has_many = "super::tags_to_contents::Entity")]
    TagsToContents,
}

impl Related<super::documents::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Documents.def()
    }
}

impl Related<super::files::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Files.def()
    }
}

impl Related<super::nodes::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Nodes.def()
    }
}

impl Related<super::tags_to_contents::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TagsToContents.def()
    }
}

impl Related<super::tags::Entity> for Entity {
    fn to() -> RelationDef {
        super::tags_to_contents::Relation::Tags.def()
    }
    fn via() -> Option<RelationDef> {
        Some(super::tags_to_contents::Relation::Contents.def().rev())
    }
}

impl ActiveModelBehavior for ActiveModel {}
