//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "nodes")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub id: i32,
    pub r#type: String,
    pub parent_id: Option<i32>,
    pub position: Option<i32>,
    #[sea_orm(column_name = "_acl")]
    pub acl: Option<String>,
    pub name: String,
    pub title: Option<String>,
    pub annotations: Option<String>,
    pub path: Option<String>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::contents::Entity")]
    Contents,
    #[sea_orm(has_many = "super::local_groups::Entity")]
    LocalGroups,
    #[sea_orm(
        belongs_to = "Entity",
        from = "Column::ParentId",
        to = "Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    SelfRef,
}

impl Related<super::contents::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Contents.def()
    }
}

impl Related<super::local_groups::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::LocalGroups.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
