//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "tags")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub id: i32,
    pub title: String,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::tags_to_contents::Entity")]
    TagsToContents,
}

impl Related<super::tags_to_contents::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TagsToContents.def()
    }
}

impl Related<super::contents::Entity> for Entity {
    fn to() -> RelationDef {
        super::tags_to_contents::Relation::Contents.def()
    }
    fn via() -> Option<RelationDef> {
        Some(super::tags_to_contents::Relation::Tags.def().rev())
    }
}

impl ActiveModelBehavior for ActiveModel {}
